
ALL_SUPPORT_V2=https://all-support-api-v2-qlws7pv5wa-as.a.run.app
# ALL_SUPPORT_V2=http://localhost:5000

CLUSTER_URL=https://dev.khoomkha.com
SUPPLIER=/supplier/api/v1/
SUPPLIER_USER= /supplier-user/api/v1/
SUPPLIER_INVENTORY = /supplier-inventory/api/v1/
SUPPLIER_FINANCE = /supplierfinance/api/v1/
PRODUCT = /product/api/v1/
MASTER_DATA = /master-data/api/v1/
GROCERY = /grocery/api/v1/
GROCERY_USER = /grocery-user/api/v1/